package bai1breal;
import java.text.ParseException;
import java.text.SimpleDateFormat;

public class Main {
    public static void main(String[] args) {
        SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy");

        try {
            HangThucPham hang1 = new HangThucPham("001", "Gạo", 100000, sdf.parse("10/07/2018"), sdf.parse("10/07/2023"));
System.out.println(hang1);
        HangThucPham hang2 = new HangThucPham("002");
        hang2.setTenHang("Mì");
        hang2.setDonGia(5000);
        hang2.setNgaySanXuat(sdf.parse("01/04/2022"));
        hang2.setNgayHetHan(sdf.parse("01/05/2023"));
        System.out.println(hang2);

        HangThucPham hang3 = new HangThucPham("003", "Nước", 10000, sdf.parse("20/04/2022"),
                sdf.parse("20/07/2022"));
        System.out.println(hang3);
        System.out.println("Hang 1 da het han: " + hang1.isExpired());
        System.out.println("Hang 2 da het han: " + hang2.isExpired());
        System.out.println("Hang 3 da het han: " + hang3.isExpired());

    } 
        catch (ParseException e) {
        System.out.println("Lỗi định dạng ngày tháng: " + e.getMessage());
    }
}
}	
